---
title: Beef Stroganoff
description: Great for a cold winter day
course: Main
source: https://www.youtube.com/watch?v=ybzXkXt6G_g
image: https://www.sipandfeast.com/wp-content/uploads/2023/10/beef-stroganoff-recipe-snippet-3.jpg
prep time: 15 minutes
cook time: 45 minutes
time required: 60 minutes
---

Cut @beef{1 lb}(tenderloin, ribeye, or sirloin) into thin strips. Season with salt and pepper. Coat with oil.

Place beef into a hot skillet (in batches if necessary to enhance browning). Sear until browned on all sides but still raw in the center, about ~{2-3%minutes} per side. Remove from skillet and set aside.

Add @onion{1 medium}(sliced), @mushrooms{200 g}(sliced), and olive oil to skillet. Sauté until softened, about ~{5%minutes}.

Add @garlic{}, @smoked paprika{1/2 teaspoon}, and @cayenne pepper{pinch} to the skillet and cook a little bit more.

Deglaze the pan with @white wine{100 ml} or cognac, scraping up any browned bits from the bottom of the skillet. Add @beef broth{500 ml} and bring to a simmer.

After simmering for awhile thicken it with a cornstarch slurry as necessary.

Stir in @sour cream{1/3 cup} and return the beef and juices to the skillet. Add @dijon mustard{1/2 tablespoon}.

Serve with @egg noodles{} or rice. Garnish with chopped @green onions{} and @thyme{}.
