---
title: Boeter Koek
description: Ryan's family recipe for Boeter Koek.
course: Baked Good
image: https://www.allrecipes.com/thmb/hIBVbyFDbRjORj6Ji3k1MMyNnyM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/5386389-6802fdb344d043248aec014031bea447.jpg
prep time: 10 minutes
cook time: 10 minutes
time required: 20 minutes
source: The Verveda's
---

Mix @margarine becel{1 cup} and @sugar{1 1/2 cups} thoroughly.

Add @eggs{2} one at a time, reserving 1/2 yolk in a small dish with a few drops of water.

Mix in @almond extract{1 1/2 tsp} and @gluten-free all-purpose flour{3 cups} until combined.

Press the dough into pan.

Spread the reserved yolk mixture evenly on top.

Bake at 450°F for ~{8-10%minutes}.
