---
title: Brussels Sprouts in Saor
description: Roasted brussels sprouts topped with a Venetian-style sweet-and-sour saor of onions, saffron, pine nuts, and wine-soaked raisins.
servings: 6
prep time: 15 minutes
cook time: 30 minutes
time required: 45 minutes
course: Main
source: https://cooking.nytimes.com/recipes/1022711-brussels-sprouts-in-saor
image: https://static01.nyt.com/images/2021/11/17/dining/15Unboring2/merlin_197274678_7a1badeb-73e6-43b4-b75a-60a0ac47c188-threeByTwoMediumAt2X.jpg?quality=75&auto=webp
---

Preheat oven to 400°F. Place racks in the middle-upper and middle-lower positions. Line 2 baking sheets with parchment.

In a small bowl, combine @golden raisins{1/2 cup} and @dry white wine{1/2 cup}. Set aside to soak.

In a large bowl, toss @brussels sprouts{2 1/2 lb}(trimmed, halved) with @extra-virgin olive oil{4 Tbsp}. Season with @fine sea salt{1/2 tsp}. Spread evenly on the prepared baking sheets.

Roast sprouts until tender and deeply golden, about ~{30%minutes}. Halfway through, rotate pans, switch rack positions, and flip sprouts for even browning.

While sprouts roast, heat a large nonreactive skillet over medium-high heat with @extra-virgin olive oil{3 Tbsp}. When shimmering, add @yellow onions{2 medium}(thinly sliced), a generous pinch of salt, and @saffron{1/4 tsp}(crumbled). Reduce heat to medium and cook, stirring occasionally, until onions are tender and lightly browned, about ~{18%minutes}.

Spread @pine nuts{1/3 cup} on a small baking sheet and toast in the oven until lightly golden, ~{4%minutes}.

When onions are done, add the soaked raisins and wine, toasted pine nuts, @white wine vinegar{2 Tbsp + 2 tsp}, @granulated sugar{1 Tbsp}, @black pepper{to taste}, @flat-leaf parsley{1 Tbsp}(finely chopped), a generous pinch of salt, and @extra-virgin olive oil{3 Tbsp}. Bring to a gentle simmer, then remove from heat. Taste and adjust seasoning—the mixture should be sweet and bright.

To serve, mound half the brussels sprouts on a platter and spoon over half the saor mixture. Finish with a generous squeeze of @lemon{1/2}. Repeat with remaining sprouts, saor, and lemon.

Serve warm or at room temperature. Leftovers keep refrigerated for up to 5 days.
