---
title: Chicken Shawarma Bowls
description: Shawarma-spiced chicken thighs served over rice with store-bought tzatziki and fresh toppings prepped on the side.
course: Main
source: https://tastesbetterfromscratch.com/chicken-shawarma-bowls/#wprm-recipe-container-18584
image: https://tastesbetterfromscratch.com/wp-content/uploads/2024/04/Chicken-Shawarma-Bowls24-1.jpg
prep time: 20 minutes
cook time: 30 minutes
time required: 1 hour 50 minutes
servings: 8
---

In a #large bowl{}, whisk together @lemon juice{from 2%lemons}, @olive oil{1/3%cup}, @garlic{6%cloves}(minced), @kosher salt{1%tsp}, @black pepper{2%tsp}, @ground cumin{2%tsp}, @paprika{2%tsp}, @ground turmeric{1/2%tsp}, @ground cinnamon{1%pinch}, and @crushed red pepper flakes{}(to taste). Add @boneless skinless chicken thighs{8} and marinate in the fridge for ~{1%hour} or overnight.

Cook @jasmine rice{1.5%cups}(dry) according to package directions.

Preheat the #oven{} to 425F. Grease a #sheet pan{}, then arrange the marinated chicken and @red onion{1}(roughly chopped) on the pan. Roast for ~{30-40%minutes} until the chicken reaches 165F. Rest for ~{5%minutes}, then slice thinly.

Prep @English cucumber{1}(chopped) and @cherry tomatoes{1%cup}(halved) and keep them on the side.

In a #medium bowl{}, combine @chickpeas{15%oz}(drained and rinsed), @feta cheese{1/2%cup}(crumbled), @fresh parsley{1/4%cup}(chopped), @kalamata olives{1/3%cup}(sliced), and @olive oil{1%tbsp}. Keep this mixture on the side.

Serve the bowls with rice, sliced shawarma chicken, and roasted onion. Add @store-bought tzatziki{1%cup} and serve the cucumber, tomatoes, and chickpea-feta mixture on the side.
