---
title: Chili Rice
description: A simple one-pot beef, tomato, and rice dinner simmered with celery, onion, green pepper, and chili powder.
course: Main
source: Auntie Betty
servings: 6
prep time: 10 minutes
cook time: 35 minutes
time required: 45 minutes
---

Brown @ground beef{1%lb} in a large #saucepan{} over medium heat. Drain off any excess fat.

Add @celery{1/2%cup}(chopped), @onion{1/4%cup}(chopped), @green pepper{1/4%cup}(chopped), @garlic{1 clove}(minced), and @salt{2%tsp}. Cook until the vegetables are crisp-tender.

Stir in @water{3%cups}, @diced tomatoes{16%oz}, @long-grain rice{1%cup}(uncooked), @tomato paste{6%oz}, @sugar{1%tsp}, @chili powder{1%tsp}, and @bay leaf{1}.

Cover and simmer for ~{25%minutes}, stirring occasionally, until the rice is cooked.

Remove the @bay leaf{} before serving.
