---
title: Chorizo Hash with Parsley Aioli
description: Juicy chorizo takes centre stage with parsley aioli as its co-star in this delicious hash. What's the best part about hash? Every bite is an explosion of texture and flavour!
image: https://img.hellofresh.com/f_auto,fl_lossy,h_640,q_auto,w_1200/hellofresh_s3/image/poelee-de-chorizo-45e7b800.jpg
time required: 25 minutes
servings: 2
cuisine: Spanish
source: https://www.hellofresh.ca/recipes/one-pan-chorizo-hash-65f343571d9f403b835afb5b
course: Main
---

Before starting, preheat the oven to 425°F. Wash and dry all produce. Cut @potato{360%g} into 1/2-inch pieces. Add potato and @oil{1%tbsp} to a #baking sheet{} lined with parchment. Season with salt and ground black pepper then toss to coat. Roast in the middle of the oven, flipping halfway through, until tender and golden-brown, ~{18-20%minutes}.

Meanwhile, core, then cut @green bell pepper{200%g} into 1/2-inch pieces. Finely chop @parsley{}. Stir together @mayonnaise{4%tbsp}, half the parsley and @garlic{1/4%tbsp}(pureed) in a small bowl. Set aside.

Heat a large #non-stick pan{} over medium heat. When hot, add oil, then @onion{1}(sliced). Cook, stirring often, until slightly softened, ~{3-4%minutes}. Add @balsamic vinegar{2%tbsp} and @sugar{1%tsp}. Season with salt. Cook, stirring occasionally, until dark golden-brown, ~{4-6%minutes}. Remove the pan from heat. Transfer onion to another small bowl and set aside. Carefully wipe the pan clean.

Heat the same pan over medium-high. When hot, add oil, then green pepper. Cook, stirring occasionally, until softened, ~{3-4%minutes}. Add @chorizo sausage{250%g}, @smoked paprika-garlic blend{1%tbsp} and remaining @garlic{1/4%tbsp}(pureed). Cook, breaking up @chorizo sausage{250%g} into smaller pieces, until no pink remains, ~{4-5%minutes}. Season with salt and ground black pepper.

Add potato, @baby tomatoes{113%g}, and remaining parsley to the pan with chorizo sausage. Stir to combine. Divide hash between bowls, then top with caramelized onion. Dollop parsley aioli over top.

Earlier, while chorizo sausage cooks, heat a medium #non-stick pan{} over medium-low heat. When hot, add @butter{2%tbsp}, then swirl the pan until melted. Crack in @eggs{2} (dbl for 4 ppl). Season with salt and ground black pepper. Cover and pan-fry until egg whites are set, ~{2-3%minutes}. (NOTE: The yolks will still be runny. If preferred, pan-fry eggs using oil, instead of butter.) Top hash with a fried egg before serving.
