---
title: Cornbread
description: This gluten-free cornbread recipe is simple, uses minimal ingredients, and serves as a fantastic side to soups, stews, and BBQ.
image: https://www.glutenfreepalate.com/wp-content/uploads/2017/09/Gluten-Free-Cornbread-1.2-720x720.jpg
course: Side
time required: 40 minutes
servings: 12
source: https://www.glutenfreepalate.com/gluten-free-cornbread
cook time: 30 minutes
prep time: 10 minutes
---

Preheat oven to 350°F. Position rack in center of oven. Grease a 12 serving cupcake pan; or a square 9x9x2-inch baking pan; set aside.

In a medium mixing bowl combine @gluten-free flour blend{1%cup}, @gluten-free corn meal{1%cup}, @granulated sugar{1/4%cup}, @gluten-free baking powder{2%tsp}, and @salt{1/2%tsp}.

In a separate medium mixing bowl, beat together @eggs{2}(room temperature), @milk{1%cup}, and @oil of choice{1/4%cup}(or melted and cooled butter). Add dry mixture to wet mixture and stir just till blended.

Spoon batter evenly into the square pan or cupcake pans, filling about 2/3 full. For a square pan bake for ~{25-30%minutes} or until a wooden toothpick inserted near center comes out clean. For muffins, bake for ~{20%minutes} or until a wooden toothpick inserted near center comes out clean.

Store leftover muffins in an airtight container at room temperature for up to two days.
