---
title: Crockpot Cheesy Potatoes
description: Crockpot Cheesy Potatoes are the easiest, tastiest slow cooker meal! This recipe is hearty enough to be a main dish and requires no prep work!
image: https://www.maebells.com/wp-content/uploads/2022/11/Crock-Pot-Cheesy-Potatoes.jpg
source: https://www.maebells.com/crockpot-cheesy-potatoes
cook time: 3 hours
time required: 5 minutes
course:
  - Main
  - Side
prep time: 5 minutes
servings: 8
---

Spray a #slow cooker{4-6 quart} with cooking spray.

Pour the frozen @potato{32%ounces} in the bottom, top with @cream of chicken soup{10.5%ounces}, @sour cream{3/4%cup}, @butter{2%tablespoons}(cubed), @garlic salt{1%tsp}(garlic powder), @onion powder{1%tsp}, @pepper{1/2%tsp}, and half of the @cheese{2%cups}(shredded).

Cook on low for ~{6%hours}, stirring at least once. Or cook on high for ~{3%hours}, stirring at least once.

Just before serving, stir in half of the @bacon{1%cup}(cooked and chopped). Top the potatoes with the remaining @cheese{2%cups}(shredded) and @bacon{1%cup}. Place the lid on the potatoes for ~{5%minutes} to melt the cheese.

Spray a #crock pot{} with cooking spray or add a liner.

Add your frozen @potato{32%ounces} to the pot and top with @cream of chicken soup{1%10.5 ounces}, @sour cream{3/4%cup}, @butter{2%tablespoons}(cubed), @garlic salt{1%tsp}(garlic powder), @onion powder{1%tsp}, and half of your @cheese{2%cups}(shredded).

Cook on low for ~{6%hours} and stir once. You can also cook on high for ~{2%hours}—just stir once during cooking.

Stir in half of the @bacon{1%cup}(cooked and chopped) right before serving. Top the dish with the rest of the @cheese{2%cups}(shredded) and @bacon{1%cup}. Put the lid on the #slow cooker{} for ~{5%minutes} to melt the cheese and serve.
