---
title: Crockpot Cheesy Potatoes
description: Crockpot Cheesy Potatoes are the easiest, tastiest slow cooker meal! This recipe is hearty enough to be a main dish and requires no prep work!
image: https://www.maebells.com/wp-content/uploads/2022/11/Crock-Pot-Cheesy-Potatoes.jpg
source: https://www.maebells.com/crockpot-cheesy-potatoes
cook time: 3 hours
time required: 5 minutes
course:
  - Main
  - Side
prep time: 5 minutes
servings: 8
---

Spray a #slow cooker{4-6 quart} with cooking spray.

Pour the frozen @potato{32%ounces} in the bottom, top with @cream of chicken soup{10.5%ounces}, @sour cream{3/4%cup}, @butter{2%tablespoons}(cubed), @onion{1}(diced), @garlic salt{1%tsp}(garlic powder), @onion powder{1%tsp}, @pepper{1/2%tsp}, and half of the @cheese{2%cups}(shredded and divided).

Cook on low for ~{6%hours}, stirring at least once. Or cook on high for ~{3%hours}, stirring at least once.

Just before serving, stir in half of the @bacon{1%pack}(cooked and chopped). Top the potatoes with the remaining cheese and bacon. Place the lid on the potatoes for ~{5%minutes} to melt the cheese.
