---
title: Gluten Free Oatmeal Cookies
description: Soft and chewy gluten-free oatmeal cookies with crisp edges that come together quickly from pantry staples.
course: Dessert
source: https://www.mamaknowsglutenfree.com/gluten-free-oatmeal-cookies/
image: https://www.mamaknowsglutenfree.com/wp-content/uploads/2019/09/gluten-free-oatmeal-cookies-recipe-2.jpg
servings: 24
prep time: 10 minutes
cook time: 10 minutes
time required: 20 minutes
---

Preheat the #oven{} to 375°F. Line 2 #baking sheets{} with @parchment paper{}.

In a large #mixing bowl{}, beat together @unsalted butter{1/2%cup}(softened), @granulated sugar{1/2%cup}, and @brown sugar{1/2%cup}(packed) until smooth.

Mix in @pure vanilla extract{1%tsp} and @egg{1}(large) until fully combined.

Add @gluten-free all-purpose flour{1%cup}(with xanthan gum), @baking soda{1/2%tsp}, @baking powder{1/2%tsp}, @salt{1/2%tsp}, @ground cinnamon{1/2%tsp}, and @gluten-free quick oats{1.5%cups}. Mix until fully combined.

Fold in @chocolate chips{1%cup} or @raisins{1%cup}.

Scoop the dough with a greased 1 1/2-tablespoon cookie scoop and place the cookies 2 inches apart on the prepared baking sheets.

Bake for ~{10-12%minutes}, until the cookies start to turn golden brown.

Cool for ~{2-3%minutes} on the baking sheet, then move to a #cooling rack{}.

> For a dairy-free version, use a dairy-free butter substitute and dairy-free chocolate chips.
