---
title: Gluten Free Cream of Chicken
description: Substitute this gluten free version of cream of chicken soup in your favorite recipes!
image: https://www.allrecipes.com/thmb/dRtWFVijjAYCV09lwDPejkzfNUM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245546-gluten-free-cream-of-chicken-DDMFS-4x3-1-11c23e7aa6554242a5461fcedb8c5345.jpg
prep time: 5 minutes
cook time: 10 minutes
time required: 15 minutes
course: Soup
servings: 1
source: https://www.allrecipes.com/recipe/245546/gluten-free-cream-of-chicken-soup-replacer/
---

Stir together @chicken broth{3/4%cup}, @milk{3/4%cup}, and @cornstarch{3%tablespoons} in a saucepan until the cornstarch is completely dissolved.

Cook over medium heat, stirring constantly, until the mixture is bubbling, about ~{5%minutes}.

Reduce heat to medium-low; continue to cook and stir until mixture is very thick, about ~{5%minutes}. Remove from heat.

> Replaces one can of cream of chicken soup in recipes. Use in casseroles, soups, and more!
