---
title: Korean Beef Rice Bowls
description: Quick, bold, and satisfying beef rice bowls with a creamy gochujang mayo drizzle.
course: Main
cuisine: Korean-Inspired
servings: 4
time required: 20 minutes
prep time: 10 minutes
cook time: 10 minutes
source: https://simplehomeedit.com/recipe/korean-beef-rice-bowls/
image: https://simplehomeedit.com/wp-content/uploads/2025/02/Korean-Beef-Rice-Bowls-3.webp
---

In a #small bowl{}, whisk together @freshly grated garlic{1%tsp}, @freshly grated ginger{1%tsp}, @all-purpose soy sauce{3%tbsp}, @brown sugar{2%tbsp}, @sesame oil{1%tbsp}, @gochujang{1%tbsp}, @rice vinegar{1%tsp}, and @sesame seeds{1%tbsp}. Set aside.

Heat @extra-virgin olive oil{2%tbsp} in a #large frying pan{} over medium-high heat. Add @minced beef{500%g} and cook until browned, breaking it up as it cooks.

Pour in the stir-fry sauce and stir to coat the beef. Simmer for ~{2-3%minutes} until the sauce thickens slightly. Turn off the heat and stir through @spring onions{2}(finely sliced, reserve some for garnish).

In a #small bowl{}, whisk together @whole-egg mayonnaise{3%tbsp}, @gochujang{1%tsp}, @sesame oil{1/2%tsp}, and @rice vinegar{1/2%tsp} until smooth.

Divide @cooked jasmine rice{370%g} between 4 bowls. Top with the Korean beef, @kimchi{240%g}, @carrot{1}(grated), and @cucumber{1}(grated). Drizzle with the mayo mixture and garnish with extra @sesame seeds{} and @spring onions{}.
