---
title: Lasagna
description: Mom's lasagna.
course: Main
image: https://www.allrecipes.com/thmb/k-7ylxn1DrCHEPif3lJrRBOhqkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-19344-Homemade-Lasagna-beauty-2x1-98da45c3a5854a2b8901a92123ccb6f1.jpg
servings: 6
prep time: 40 minutes
cook time: 30 minutes
time required: 1.5 hours
cuisine: Italian
---

Preheat oven to 350°F.

Brown @ground beef{1 lb}. Drain excess fat.

Add @diced tomatoes{28 fl oz}, @spaghetti mix{1 package}, and @tomato sauce{1 can}. Cover and simmer for ~{40%minutes}, stirring occasionally. Salt to taste.

Combine the sauce, @lasagna noodles{1 package}(oven ready), @cottage cheese{}, and @mozzarella cheese{}(grated) into three layers. Save extra mozzarella for the top.

Place half the @lasagna noodles{8-10 long noodles} in a #baking dish{13x9}. Cover with a third of the sauce. Add half the @mozzarella cheese{8 oz}(grated).

Bake in a oven for ~{25-30%minutes}.

Let stand for ~{15%minutes}. Cut into squares and serve.
