---
title: Lasagna
description: Mom's lasagna.
course: Main
servings: 6-8
prep time: 40 minutes
cook time: 25-30 minutes
time required: 1 1/2 hours
cuisine: Italian
---

Preheat oven to 350°F.

Brown @ground beef{1 lb}. Drain excess fat.

Add @diced tomatoes{28 fl oz}, @spaghetti mix{1 package}, and @tomato sauce{1 can}. Cover and simmer for ~{40%minutes}, stirring occasionally. Salt to taste.

Combine the sauce, @lasagna noodles{1 package}(oven ready), @cottage cheese{}, and @mozzarella cheese{}(grated) into three layers. Save extra mozzarella for the top.

Place half the @lasagna noodles{8-10 long noodles} in a #baking dish{13x9}. Cover with a third of the sauce. Add half the @mozzarella cheese{8 oz}(grated).

Bake in a oven for ~{25-30%minutes}.

Let stand for ~{15%minutes}. Cut into squares and serve.
