---
title: Lemon Vinaigrette Salad
description: This easy lemon vinaigrette recipe is delicious and versatile - perfect for tossing with salads, roasted vegetables, and more!
image: https://cdn.loveandlemons.com/wp-content/uploads/2020/06/lemon-vinaigrette-500x500.jpg
prep time: 5 minutes
course: Salad
cuisine: French
servings: 6
source: https://www.loveandlemons.com/lemon-vinaigrette
---

In a small bowl, whisk together @lemon juice{1/4%c} , @garlic{1}(grated), @Dijon mustard{1%tsp}, @sea salt{1/4%tsp}, @ground black pepper{}, and @honey{1/2%tsp}.

Drizzle in @extra-virgin olive oil{1/4 to 1/3%c} while whisking and continue to whisk until the dressing is emulsified. Alternatively, combine everything in a jar with a tight-fitting lid and shake to combine.

If your dressing is too tangy, add more @extra-virgin olive oil{to taste}.

Add @thyme{1/2%tsp}, if desired, and season to taste. Store in the fridge for up to 1 week.

> The olive oil will solidify a bit in the fridge. To soften, let the dressing sit at room temp for a few minutes and stir before using.
