---
title: Looney Spoons Chili
description: Classic beef chili my mom made growing up.
course: Soup
source: Family Recipe
image: https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2023-11-chili%2Fchili-2
servings: 6
prep time: 15 minutes
cook time: 1 hour
time required: 1 hour 15 minutes
---

Cook @extra-lean ground beef{1.5 lb} and @garlic{2 tsp}(minced) in a large non-stick skillet or pot over medium-high heat until beef is no longer pink. Drain fat if necessary.

Add @celery{1 cup}(chopped), @green bell pepper{1 cup}(chopped), and @red onion{1 cup}(chopped). Cook, stirring, for ~{3%minutes}, until vegetables begin to soften.

Stir in @chili powder{1 1/2 tbsp}, @ground cumin{1 1/2 tsp}, @dried oregano{1 1/2 tsp}, @ground coriander{1 tsp}, and @black pepper{1/4 tsp}. Cook for ~{1%minutes}.

Add @diced tomatoes{19 oz}(undrained), @tomato sauce{14 oz}, @beef broth{1 cup}, @celery leaves{1/4 cup}(chopped), and @barbecue sauce{1 tbsp}. Bring to a boil.

Reduce heat to low, cover, and simmer for ~{20%minutes}, stirring occasionally.

Add @kidney beans{19 oz}(drained and rinsed) and @beans in tomato sauce{14 oz}. Cover and simmer for ~{10%minutes}.

Remove from heat. Stir in @fresh cilantro{3 tbsp}(chopped), @lime juice{1 tbsp}, and @honey{2 tsp}.

Serve hot optionally with @cheddar cheese{}(shredded), @sour cream{}, @avocado{}(diced), or @green onions{}(sliced).

> This recipe improves overnight
