---
title: One Skillet Greek Lemon Chicken and Rice
description: An all in one dinner made in one hour that incorporates a variety of flavors and does not feel basic!
course: Main
image: https://www.halfbakedharvest.com/wp-content/uploads/2024/04/One-skillet-Greek-Lemon-Chicken-and-Rice-1.jpg
source: https://www.halfbakedharvest.com/lemon-chicken-and-rice/
servings: 4
prep time: 20 minutes
cook time: 40 minutes
time required: 1 hour
cuisine: Greek
---

Preheat the oven to 425° F.

Heat large #dutch oven{} over high heat with @extra virgin olive oil{2%tbsp}. Add @boneless chicken breasts or thighs{1%lb}. Season chicken with @dried oregano{2%tsp}, @paprika{1%tsp}, @cayenne pepper{1/2%tsp}, @fresh thyme leaves{3%tbsp}, @salt{}, and @ground black pepper{}. Sear on both sides until golden, ~{3-5%minutes}. Remove chicken from the skillet and set aside.

To the skillet, add @salted butter{4%tbsp}, @dry rice{1.5%cup}, @shallots{2}(thinly sliced), and @garlic{4%cloves}(chopped). Cook until the rice is toasted. During the last 2 minutes of cooking, add @salted butter{1%tbsp} and @lemon{1}(sliced). Allow the butter to brown around the lemons.

Pour in @low sodium chicken broth{3-4%cups}. Mix in @chopped spinach{2%cups}. Season with @salt{} and @ground black pepper{}. Bring to a boil. Slide the chicken and any juices left on the plate back into the skillet. Bring to a boil. Cover the skillet and turn the heat down to the lowest setting possible. Allow the rice to cook for ~{10%minutes}, until most of the liquid has cooked into the rice, but not all of it. If needed, add more broth. Bake, uncovered for ~{10-15%minutes} or until the chicken is cooked through.

Meanwhile, mix @pitted green olives{1/2%cup}, @crumbled feta cheese{1/2%cup}, @fresh basil leaves{1/2%cup}, and @lemon juice{2%tbsp}. Drizzle over @extra virgin olive oil{} and season with @salt{}.

Serve the chicken and rice topped with feta, olives, and fresh basil. Sometimes I like to add @avocado{}.
