---
title: Pan-Fried King Oyster Mushrooms
description: A super-savory pan-fried mushroom side dish made with King Oyster mushrooms (also called King Trumpet mushrooms).
image: https://zestfulkitchen.com/wp-content/uploads/2022/03/trumpet-mushroom-side-dish_hero_for-web-2.jpg
prep time: 5 minutes
source: https://zestfulkitchen.com/pan-fried-king-oyster-mushrooms-recipe
cuisine: American
cook time: 10 minutes
time required: 15 minutes
servings: 3
course:
  - Side
  - Appetizer
---

Preheat a large #cast-iron skillet{} over medium-high for ~{5%minutes}.

Slice @King Oyster mushrooms{8-12 ounces} in half lengthwise, leave smaller mushrooms whole.

Reduce heat to medium and add @olive oil{2%tablespoons}; swirl to coat pan. Arrange mushrooms in an even layer, as best you can, cut side down. Cook, without moving, for ~{3%minutes}.

Season mushrooms with @kosher salt{1/4%teaspoon} and @black pepper{1/4%teaspoon}; toss and continue cooking until golden brown all over, about ~{5%minutes}.

Reduce heat to medium-low, add @unsalted butter{2%tablespoons}, @garlic{2%cloves}(thinly sliced), and @ground nutmeg{1/4%teaspoon} and cook for ~{2-3%minutes} until garlic is toasted.

Remove skillet from heat and add @parsley leaves{1/2%cup} and @lemon{1}(zested).

Stir to combine then season with additional @kosher salt{}, @black pepper{}, and @lemon{1}(zest) to taste.
