---
title: Santa Fe Chicken Salad
description: This Earls copycat recipe for the Santa Fe Chicken Salad is sure to leave to satisfied. Full of protein from chicken and black beans, this salad also features a subtle sweetness from the corn and medjool dates, and is topped off with salty feta and some crunchy tortilla strips.
image: https://foodduchess.com/wp-content/uploads/2019/01/Capture00034-1.jpg
prep time: 10 minutes
source: https://foodduchess.com/santa-fe-chicken-salad
cuisine: American
cook time: 15 minutes
time required: 25 minutes
servings: 3
course: Salad
---

== Vinaigrette ==

Add all ingredients for the peanut lime vinaigrette, @lime juice{1/4%cup}, @zest{2%limes}(zest), @peanut butter{3%tbsp}, @peanut oil{2%tbsp}, @sugar{1%tsp}, @garlic{1/2%tsp}(crushed), and @soy sauce{1/2%tsp}, into a #food processor{} and process until smooth and well emulsified.

Vinaigrette may be stored in the fridge for 2 days.

== Salad ==

For the Santa Fe Chicken Salad, add all salad ingredients into a large mixing bowl: @romaine lettuce{6-7%cups}(chopped and well rinsed), @sweet corn{1/2%cup}, @black beans{1/2%cup}(canned and well rinsed), @feta{6%tbsp}(crumbled), @dates{4}(Medjool and deseeded, chopped into small pieces), @avocado{1}(sliced or diced), and @chicken breasts{3%small}(cooked and sliced or diced). Toss with the vinaigrette.

Serve onto 3 large plates or 3 large bowls, topping each with a handful of @tortilla strips{}(crispy) for garnish.
