---
title: Shipwreck
description: A layered casserole of onions, potatoes, ground beef, rice, and tomato soup baked slowly until the rice steams and fluffs.
course: Main
source: Family Recipe
image: https://amish-heritage.org/wp-content/uploads/2022/04/shipwreck-casserole.jpg
servings: 6
prep time: 20 minutes
cook time: 2 hours
time required: 2 hours 20 minutes
---

Preheat the #oven{} to 350°F. Butter a tall #baking dish{}.

Slice the @onions{2}(medium) and arrange them in the bottom of the dish.

Add a layer of @potatoes{2}(medium, sliced), then a thick layer of @ground beef{1-1.5%lb}. Scatter @rice{1/2%cup} over top, then add @celery salt{} or @celery{1%cup}(chopped). Season each layer with @salt{}, @black pepper{}, and @paprika{}.

Spread @tomato soup{1 can} over the top. Poke holes through the casserole with a #fork{} so the liquid can drain into the layers, then pour over @boiling water{1%cup}.

Cover and bake for ~{2%hours}.

> Gauge the layers so the casserole does not overflow. The tomato soup needs to stay on top to keep the rice moist while it cooks.
