---
title: Spicy Honey Lime Chicken
description: The combination of honey (or maple syrup), soy sauce, sriracha, lime, garlic and ginger in this spicy honey lime chicken recipe is wicked. Delicious hot, room temp or cold.
image: https://twokooksinthekitchen.com/wp-content/uploads/2020/05/IMG_0023-3.jpg
tags: chicken
source: https://twokooksinthekitchen.com/spicy-honey-lime-chicken
prep time: 10 minutes
time required: 50 minutes
cook time: 10 minutes
servings: 5
course: Appetizer, Main
---

Whisk together @soy sauce{3%tbsp}, @honey{6%tbsp}, @lime zest{1%tsp}(from one lime), @lime juice{3%tbsp}(from 1 1/2 to 2 limes), @garlic{4%cloves}(minced), @ginger{1 1/2%tbsp}(grated fresh), @vegetable oil{1%tbsp}, @Sriracha sauce{1 1/2%tbsp}(for pretty spicy), @kosher salt{1 1/4%tsp}, and @cornstarch{1/2%tsp}(to thicken to glaze consistency).

Pour the marinade into a sealed zipper bag or container and add @chicken thighs{2 1/2%pounds}(boneless skinless). Marinate for ~{30%minutes} at room temperature or ~{6-12%hours} in fridge.

> Tip: if marinating overnight, leave out lime juice and increase zest so it doesn't 'cook' the chicken. The reserved marinade will be used for glazing/basting.

> Optional but suggested: Mix @cornstarch{1/2%tsp} into reserved marinade and microwave for 1 minute to make a glaze-like consistency.

Grill chicken on #BBQ. Baste the chicken throughout with the leftover marinade.

Rest chicken, loosely covered for ~{5%minutes}.

Serve with @cilantro{2%tbsp}(chopped) and @lime wedges{} if desired.
