---
title: Street Corn Beef and Sweet Potato Bowls
description: Meal-prep-friendly bowls with roasted sweet potatoes, seasoned ground beef, and a creamy high-protein street corn topping.
course: Main
cuisine: Mexican-Inspired
servings: 4
time required: 35 minutes
prep time: 15 minutes
cook time: 20 minutes
source: https://pinchofyum.com/street-corn-beef-and-sweet-potato-bowls
image: https://pinchofyum.com/tachyon/Street-Corn-Beef-Sweet-Potato-Bowl-1-3-scaled.jpg
---

In a #large bowl{}, combine @frozen fire-roasted corn{2%heaping cups}(thawed and patted dry), @mayonnaise{2%heaping tbsp}, @jalapeno{1/2}(large, minced with ribs and seeds removed), @cilantro{1/4%cup}(chopped), @cotija cheese{1/4%cup}(crumbled), @lime{1/2}(zest and juice), and @Tajin seasoning{1/2%tsp}(optional). Fold in @blended cottage cheese{1%cup} a bit at a time until the dip is as creamy as you like. Gently stir in @avocado{1}(cut into chunks, optional).

Toss @sweet potatoes{2}(large, peeled and cubed) with @olive oil{1%tbsp} and @salt{1.5%tsp}. Air fry in an #air fryer{} at 375F for ~{13%minutes} until tender and lightly golden. (Alternatively, roast on a #sheet pan{} at 400F for ~{25%minutes}.)

Heat @olive oil{1%tbsp} in a #large skillet{} over medium-high heat. Add @ground beef{1%lb} in chunks and cook undisturbed until browned, then crumble into small bits. Stir in @taco seasoning{2-3%tbsp} and @water{2-3%tbsp} and cook until slightly saucy.

Divide the sweet potatoes and beef among bowls. Top generously with the street corn dip and serve with @pickled red onions{} and @tortilla chips{} if desired.
