---
title: Instant Pot White Chicken Chili
description: This White Chicken Chili is done in less than an hour start to finish in the Instant Pot with melt-in your mouth tender chicken.
image: https://natashaskitchen.com/wp-content/uploads/2018/08/Instant-Pot-Chicken-Chili-3.jpg
course: Soup
time required: 50 minutes
cuisine: American
servings: 8
source: https://natashaskitchen.com/instant-pot-white-chicken-chili
cook time: 20 minutes
prep time: 30 minutes
---

Place all of your ingredients into your #instant pot{} bowl in the following order: @chicken breasts{2}(large), @black beans{15%oz can}(drained and rinsed), @white beans{15%oz can}(drained), @onion{1}(chopped), @corn{15%oz can}(with juice), @diced tomatoes with green chilis{10%oz can}(with their juice), and @chicken broth{1/2%cup}.

Add @chili powder{1%tsp}(or to taste), @cumin powder{1%tsp}, and @ranch dip or dressing mix{0.4%oz packet}. Stir everything to combine, getting some of the juice under the chicken to keep it from scorching.

Cut @cream cheese{8%oz package}(cut into 6 pieces) and place over the top of the chili. Cover and seal with lid, switch the valve to the "sealing" position and cook for ~{20%minutes} on manual high pressure. Once it is done cooking, let it naturally depressurize for ~{10%minutes} then switch the valve to the "venting" position to completely release steam before opening the lid.

Remove the @chicken breasts{2} to a plate and shred apart with 2 forks. Stir everything together in the pot to melt the @cream cheese{8%oz package} into the chili then return the shredded chicken and stir to combine. Serve garnished with @avocado{1}(diced, for garnish) and @cilantro{1/2%cup}(for garnish) if desired.

Serve with @tortilla chips or @baked potatoes to serve.

> You can also just do this in the slow cooker.
