---
title: Apple Crisp
description: If you don't need a large pan of this yummy gluten-free apple crisp, feel free to halve all ingredients and bake in an 8"x8" pan instead.
image: https://mygluten-freekitchen.com/wp-content/uploads/2014/10/Gluten-free-Apple-Crisp-Pan-480x480.jpg
course: Dessert
source: https://mygluten-freekitchen.com/apple-crisp-gluten-free
servings: 12
prep time: 20 minutes
time required: 1 hour 5 minutes
cook time: 45 minutes
---

Preheat oven to 375°F.

In a large bowl, stir together @apples{12 cups}(peeled, sliced), @cinnamon{1/2 tsp}, @lemon juice{2 Tbsp}, and @water{1 Tbsp}. Scoop into #baking pan{9x13}.

In a medium bowl, whisk together @brown sugar{1 1/2 cups}(firmly packed), @gluten-free all-purpose flour{1 cup}, @gluten-free rolled oats{1 cup} or @old-fashioned oats{1 cup}, @cinnamon{2 tsp}, @nutmeg{1/2 tsp}, and @salt{1/8 tsp}.

Use a pastry cutter or 2 knives to cut in @unsalted butter{3/4 cup} until mixture is crumbly. Sprinkle over apples.

Bake at 375°F for ~{45%minutes} or until apples are tender and topping is crisp and browned.

Serve warm with @whipped cream{} or @ice cream{}.
