---
title: Orange Cardamom Olive Oil Cake
description: Delicious cake from Trista
course: Dessert
servings: 12
prep time: 15 minutes
time required: 1 hour
cook time: 40 minutes
---

== Cake ==

Preheat the oven to 350°F.

Grease a #9-inch springform pan{} lined with parchment.

Whisk the @eggs{4} and @sugar{1 1/4 cups} in a large bowl until light in color. Add the @olive oil{3/4 cup}, @orange juice{3/4 cup}, @orange zest{1 tablespoon}(finely grated), @vanilla{1/2 teaspoon} and @almond extract{2 teaspoon} and stir to blend.

Combine the @gluten-free all-purpose flour{1 cup}, @almond flour{1 cup}, @baking powder{1 1/2 teaspoons}, @baking soda{3/4 teaspoon}, @cardamom{1 teaspoon}, and @salt{3/4 teaspoon} in a separate bowl.

Add to the wet ingredients, stirring to blend without over-mixing. Pour into the prepared pan. Let rest for 10 minutes to let the flour hydrate.

Bake until the cake is golden brown and a toothpick inserted into the center comes clean, about ~{40%minutes}.

== Glaze ==

While the cake is baking, prepare the glaze. Combine the @sugar{1/4 cup} and @orange juice{1/4 cup} in a small saucepan.

Simmer until the sugar dissolves and the liquid reduces to a syrupy consistency, about ~{2%minutes}, stirring constantly.

Add the @sea salt{a pinch} and simmer ~{1%minute}, stirring frequently.

Transfer the cake from the oven to a wire rack. Brush the top with the glaze and cool ~{10%minutes}.

Remove the sides of the pan, then brush the cake on the sides with the glaze. Cool completely.

== Topping ==

Whip @heavy cream{1.5 - 2 cups} until medium peaks form add @powdered sugar{3 tbsp}, @vanilla extract{1/2 tsp} and @cardamom{1/2 tsp}.

Dust cake with @powdered sugar{} and top with whipped cream.
